configuration {
  show-icons: true;
  icon-theme: "Tela";
  display-drun: "Apps:";
  drun-display-format: "{icon} {name}";
  modi: "drun";
  transparency: "real";
  blur: true;
  lines: 3;
}
@theme "~/.config/rofi/catppuccin.rasi"

* {
  background: rgba(20, 20, 20, 0.6);
  background-color: transparent;
  text-color: #ffffff;
  font: "JetBrainsMono Nerd Font 12";
  border-radius: 8px;
  padding: 8px;
  margin: 6px;
}

window {
  width: 40%;
  location: center;
}

element {
  padding: 6px;
  border: 0px solid;
  border-radius: 6px;
}

element selected {
  background: rgba(255,255,255,0.2);
  text-color: #ffffff;
}

