{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "10 10 0 10",
  "modules-left": [ "workspaces" ],
  "modules-center": [ "clock" ],
  "modules-right": [ "pulseaudio", "cpu", "memory", "battery", "network", "tray" ],

  "workspaces": {
    "disable-scroll": false,
    "on-click": "activate"
  },

  "clock": {
    "format": "󰃰 {:%H:%M}   {:%d/%m}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁  Mute",
    "format-icons": {
      "default": [ "󰕿", "󰖀", "󰕾" ]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-full": "󰁹  Full",
    "format-charging": "󰂄  {capacity}%"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈁  {ipaddr}",
    "format-disconnected": "󰖪  Offline",
    "tooltip": true
  },

  "tray": {
    "spacing": 10
  }
}
