input {
  kb_layout = br
  kb_variant =
}

$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, E, exec, thunar
bind = $mod, D, exec, rofi -show drun
bind = $mod SHIFT, E, exit
bind = $mod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Mover pro workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Mover janela pro workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5


exec-once = waybar &
exec-once = dunst &
exec-once = hyprpaper &

decoration {
  rounding = 10
}


animations {
  enabled = true
}

# windowrulev2 = blur, class:^(kitty)$
# windowrulev2 = blur, class:^(rofi)$
# windowrulev2 = blur, class:^(waybar)$
